<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 本文件为：jsp片段 -->

<c:set value="${pageContext.request.contextPath}" var="shop"/>
<title>购物商城</title>

<!-- easyUI 环境 -->
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>

<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

<!-- 商城首页环境 -->
<link rel="stylesheet" href="${shop}/css/public.css" />
<link rel="stylesheet" href="${shop}/css/style.css" />